<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Monitoring</title>
    <!-- css.gg -->
    <link rel="stylesheet" href="assets/library/fontawesome/css/all.min.css">
</head>
<body>

<!-- le menu -->
<div class="header">
    <div class="left">
        <p><i class="fas fa-bolt"></i> your productivity is good : <b>88 Good</b></p>
    </div>
    <ul class="center">
        <li><a href="#">
            <i class="fas fa-sliders-h"></i>
            settings
        </a></li>
        <li><a href="#">
            <i class="fas fa-comment-alt"></i> chat
        </a></li>
    </ul>
    <ul class="right">
        <li>
            <a href="">
                <i class="fas fa-user-circle"></i>
                <span>Account</span>
            </a>
        </li>
    </ul>
</div>

<div class="main-container">
    <!-- sidebar -->
    <div class="sidebar-wrapper">
        <!-- sidebar left -->
        <nav class="sidebar-left">
            <div class="theme-logo">
                <a href="#">
                    <img src="https://designreset.com/cork/ltr/demo10/assets/img/logo.svg" class="navbar-logo"
                         alt="logo">
                </a>
            </div>
            <ul class="categories">
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
                <li class="menu active"><a href="#">
                    <i class="fas fa-lock"></i>
                </a></li>
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
                <li class="menu"><a href="#">
                    <i class="fas fa-database"></i>
                </a></li>
            </ul>
            <div class="menu-bottom">
                <li class="menu"><a href="#">
                    <i class="fas fa-phone-alt"></i>
                </a></li>
            </div>
        </nav>
        <!-- sidebar right -->
        <nav class="sidebar-right">
            <ul class="bottom">
                <h5>OVERVIEW</h5>
                <div>
                    <span class="title">orders today</span> <br>
                    <span class="data">239</span>
                </div>
                <div>
                    <span class="title">pending today</span><br>
                    <span class="data">12</span>
                </div>
                <div>
                    <span class="title">Delivred</span><br>
                    <span class="data">123 <sup class="text-danger">-3%</sup> </span>
                </div>
                <div>
                    <span class="title">Cancelled</span><br>
                    <span class="data">25</span>
                </div>
            </ul>
        </nav>
    </div>
    <!-- contenu de la page -->
    <div id="content">
        <!-- contenu du milei où le tableauest situé -->
        <div class="col-12 p-0  content">
            <!-- en tête du tableau -->
            <div class="d-flex align-items-center">
                <div class="col-10 d-flex align-items-center">
                    <div class="w-auto mr-2">
                        <h2 class="font-weight-bold">Orders</h2>
                    </div>
                    <div class="w-25 mr-2">
                        <select class="form-select">
                            <option value="0">status all</option>
                        </select>
                    </div>

                    <div class="w-25 mr-2">
                        <select class="form-select">
                            <option value="0">date today</option>
                        </select>
                    </div>

                    <div class="w-25 mr-2">
                        <input type="text" placeholder="Quick search" class="form-control">
                    </div>
                </div>

                <div class="ml-5 col-2">
                    <a class="link text-capitalize">
                        <span><i class="fas fa-plus"></i> new order</span>
                    </a>
                </div>
            </div>

            <div class="mt-3 mb-3">
                <span class="text-info text-uppercase">active now</span>
            </div>

            <table class="table custom-table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>order id</th>
                    <th>customer</th>
                    <th>total</th>
                    <th>profil</th>
                    <th>status</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>886485</td>
                    <td>2 min ago</td>
                    <td>bamba mohamed <i class="fas fa-star text-danger"></i> 4.6</td>
                    <td>10.000 FCFA</td>
                    <td>10.000 FCFA <span class="badge bg-dark">85%</span></td>
                    <td><span class="btn-blue">pending <i class="fas fa-caret-down"></i></span></td>
                    <td><i class="fas fa-caret-down "></i></td>

                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>886485</td>
                    <td>2 min ago</td>
                    <td>guelade kevin <i class="fas fa-star text-danger"></i> 4.6</td>
                    <td>10.000 FCFA</td>
                    <td>10.000 FCFA <span class="badge bg-dark">85%</span></td>
                    <td><span class="btn-blue">pending <i class="fas fa-caret-down"></i></span></td>
                    <td><i class="fas fa-caret-down "></i></td>

                </tr>
                <tr class="border">
                    <td><input type="checkbox"></td>
                    <td>886485</td>
                    <td>2 min ago</td>
                    <td>guelade kevin <i class="fas fa-star text-danger"></i> 4.6</td>
                    <td>10.000 FCFA</td>
                    <td>10.000 FCFA <span class="badge bg-dark">85%</span></td>
                    <td><span class="btn-green">pending <i class="fas fa-caret-down"></i></span></td>
                    <td><i class="fas fa-caret-down"></i></td>
                </tr>
                <tr class="border">
                    <td></td>
                    <td colspan="6">
                        <table class="table custom-table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>SKU</th>
                                <th>Pice</th>
                                <th>Qty</th>
                                <th>Disc.</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody class="text-grey-dark">
                            <tr>
                                <td><img class="img-fluid" src="assets/images/netgear.png" alt=""></td>
                                <td>NETGEAR</td>
                                <td>30.000 FCFA</td>
                                <td>x 1</td>
                                <td class="text-danger">5%</td>
                                <td>50.000 FCFA></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td><img class="img-fluid" src="assets/images/netgear.png" alt=""></td>
                                <td>routeur cisco</td>
                                <td>50.000 FCFA</td>
                                <td>x 1</td>
                                <td class="text-danger">5%</td>
                                <td>50.000 FCFA></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-danger"></td>
                                <td>sub total</td>
                                <td>100.000 FCFA</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-danger"></td>
                                <td>TVA</td>
                                <td>10.000 FCFA</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-danger"></td>
                                <td>Discount</td>
                                <td>10.000 FCFA</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>886485</td>
                    <td>2 min ago</td>
                    <td>guelade kevin <i class="fas fa-star text-danger"></i> 4.6</td>
                    <td>10.000 FCFA</td>
                    <td>10.000 FCFA <span class="badge bg-dark">85%</span></td>
                    <td><span class="btn-blue">pending <i class="fas fa-caret-down"></i></span></td>
                    <td><i class="fas fa-caret-down "></i></td>

                </tr>

                </tbody>
            </table>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Precédent</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">suivant</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>


</body>
</html>